<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		/* CSS for header */
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}

		/* CSS for main content */
		main {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 50px;
		}

		#personal-info {
			width: 50%;
		}

		#education {
			width: 40%;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 5px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Profile</h1>
	</header>

	<main>
		<div id="personal-info">
			<h2>Personal Information</h2>
			<p><strong>Name:</strong> Gowtham R</p>
			<p><strong>Email:</strong> mail.gowtham.raja2002@gmail.com</p>
			<p><strong>Phone:</strong> 9952782374</p>
			<p><strong>Address:</strong> No:104/4, Main Road , Vellore.</p>
			<p><strong>Summary:</strong> If You are not updated, then you are outdated!!!</p>
		</div>

		<div id="education">
			<h2>Education</h2>
			<ul>
				<li><strong> Bachelor's Degree in Computer Science Engineering.</strong></li>
				<li>Kingston Engineering college</li>
				<li>Graduated: 2020-2024</li>
			</ul>
                 
		</div>
	</main>
</body>
</html>